#BlueJ class context
comment0.target=RobotWorld
comment0.text=\r\n\ Creaci\u00F3n\ de\ los\ elementos\ en\ el\ mundo.\r\n\ \r\n\ @author\ Daniel\ Barco\ L\u00F3pez\r\n\ @version\ 0.1\ (31/01/2021)\r\n
comment1.params=
comment1.target=RobotWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RobotWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepareScenario()
comment2.text=\r\n\ Esta\ sub\ clase\ a\u00F1ade\ los\ objetos\ f\u00EDsicos\ mediante\ coordenadas\r\n\ \r\n
numComments=3
